E:\Developer\cSharp\Homework003\Task021\bin\Debug\net6.0\Task021.exe
E:\Developer\cSharp\Homework003\Task021\bin\Debug\net6.0\Task021.deps.json
E:\Developer\cSharp\Homework003\Task021\bin\Debug\net6.0\Task021.runtimeconfig.json
E:\Developer\cSharp\Homework003\Task021\bin\Debug\net6.0\Task021.dll
E:\Developer\cSharp\Homework003\Task021\bin\Debug\net6.0\Task021.pdb
E:\Developer\cSharp\Homework003\Task021\obj\Debug\net6.0\Task021.csproj.AssemblyReference.cache
E:\Developer\cSharp\Homework003\Task021\obj\Debug\net6.0\Task021.GeneratedMSBuildEditorConfig.editorconfig
E:\Developer\cSharp\Homework003\Task021\obj\Debug\net6.0\Task021.AssemblyInfoInputs.cache
E:\Developer\cSharp\Homework003\Task021\obj\Debug\net6.0\Task021.AssemblyInfo.cs
E:\Developer\cSharp\Homework003\Task021\obj\Debug\net6.0\Task021.csproj.CoreCompileInputs.cache
E:\Developer\cSharp\Homework003\Task021\obj\Debug\net6.0\Task021.dll
E:\Developer\cSharp\Homework003\Task021\obj\Debug\net6.0\refint\Task021.dll
E:\Developer\cSharp\Homework003\Task021\obj\Debug\net6.0\Task021.pdb
E:\Developer\cSharp\Homework003\Task021\obj\Debug\net6.0\Task021.genruntimeconfig.cache
E:\Developer\cSharp\Homework003\Task021\obj\Debug\net6.0\ref\Task021.dll
