E:\Developer\cSharp\Homework003\Task019\bin\Debug\net6.0\Task019.exe
E:\Developer\cSharp\Homework003\Task019\bin\Debug\net6.0\Task019.deps.json
E:\Developer\cSharp\Homework003\Task019\bin\Debug\net6.0\Task019.runtimeconfig.json
E:\Developer\cSharp\Homework003\Task019\bin\Debug\net6.0\Task019.dll
E:\Developer\cSharp\Homework003\Task019\bin\Debug\net6.0\Task019.pdb
E:\Developer\cSharp\Homework003\Task019\obj\Debug\net6.0\Task019.csproj.AssemblyReference.cache
E:\Developer\cSharp\Homework003\Task019\obj\Debug\net6.0\Task019.GeneratedMSBuildEditorConfig.editorconfig
E:\Developer\cSharp\Homework003\Task019\obj\Debug\net6.0\Task019.AssemblyInfoInputs.cache
E:\Developer\cSharp\Homework003\Task019\obj\Debug\net6.0\Task019.AssemblyInfo.cs
E:\Developer\cSharp\Homework003\Task019\obj\Debug\net6.0\Task019.csproj.CoreCompileInputs.cache
E:\Developer\cSharp\Homework003\Task019\obj\Debug\net6.0\Task019.dll
E:\Developer\cSharp\Homework003\Task019\obj\Debug\net6.0\refint\Task019.dll
E:\Developer\cSharp\Homework003\Task019\obj\Debug\net6.0\Task019.pdb
E:\Developer\cSharp\Homework003\Task019\obj\Debug\net6.0\Task019.genruntimeconfig.cache
E:\Developer\cSharp\Homework003\Task019\obj\Debug\net6.0\ref\Task019.dll
